<?xml version="1.0" encoding="utf-8"?>
<!--
		    Wifi Fixer for Android
    Copyright (C) 2010-2013  David Van de Ven

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Wifi Fixer Preferences" >
        <CheckBoxPreference
            android:key="Disable"
            android:summary="@string/Disable_summary"
            android:title="@string/Disable_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/entries"
            android:entryValues="@array/entryValues"
            android:key="Perf_Mode"
            android:summary="@string/Perf_Mode_summary"
            android:title="@string/Perf_Mode_title" />

        <PreferenceScreen
            android:summary="Network and status notifications"
            android:title="Notifications" >
            <PreferenceCategory android:title="Status Notification" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="StateNotif"
                    android:summary="@string/StateNotif_summary"
                    android:title="@string/StateNotif_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Repair Notifications" >
                <CheckBoxPreference
                    android:key="Notifications"
                    android:summary="@string/Notifications_summary"
                    android:title="@string/Notifications_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Logging Preferences"
            android:title="Logging" >
            <PreferenceCategory android:title="Logging" >
                <CheckBoxPreference
                    android:key="SLOG"
                    android:summary="@string/SLOG_summary"
                    android:title="@string/SLOG_title" />

                <Preference
                    android:summary="@string/sendlog_summary"
                    android:title="@string/sendlog_title" >
                    <intent
                        android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity"
                        android:targetPackage="org.wahtod.wififixer" >
                        <extra
                            android:name="SEND_LOG"
                            android:value="pi" >
                        </extra>
                    </intent>
                </Preference>
                <Preference
                    android:summary="@string/deletelog_summary"
                    android:title="@string/deletelog_title" >
                    <intent
                        android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity"
                        android:targetPackage="org.wahtod.wififixer" >
                        <extra
                            android:name="DELETE_LOG"
                            android:value="pi" >
                        </extra>
                    </intent>
                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/widget"
            android:entryValues="@array/widgetValues"
            android:key="WIDGET"
            android:summary="@string/WIDGET_summary"
            android:title="@string/WIDGET_title" />

        <PreferenceScreen
            android:summary="Please read documentation before changing these settings"
            android:title="Advanced Options" >
            <PreferenceCategory android:title ="@string/dbmfloor_title">
                 <ListPreference
            android:defaultValue="-90"
            android:entries="@array/dbmfloor"
            android:entryValues="@array/dbmfloorValues"
            android:key="@string/dbmfloor_key"
            android:summary="@string/dbmfloor_summary"
            android:title="@string/dbmfloor_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Wifi Usability" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="WiFiLock"
                    android:summary="@string/WifiLock_summary"
                    android:title="@string/WifiLock_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="SCREEN"
                    android:summary="@string/SCREEN_summary"
                    android:title="@string/SCREEN_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Specialized Fixes" >
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/wfsleep"
                    android:entryValues="@array/wfsleepValues"
                    android:key="SLEEP_POLICY"
                    android:summary="@string/SLEEP_POLICY_summary"
                    android:title="@string/SLEEP_POLICY_title" />

                <CheckBoxPreference
                    android:key="N1FIX2"
                    android:summary="@string/N1FIX2_title"
                    android:title="@string/N1FIX2_title" />
            </PreferenceCategory>
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/forcephone_key"
            android:summary="@string/forcephone_summary"
            android:title="@string/forcephone_title" />
    </PreferenceCategory>

</PreferenceScreen>