<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright [2010-2011] [David Van de Ven] Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Wifi Fixer Preferences" >
        <PreferenceScreen android:title="@string/phone_ui_tutorial" >
            <intent
                android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity"
                android:targetPackage="org.wahtod.wififixer" >
                <extra
                    android:name="RUN_TUTORIAL"
                    android:value="pi" >
                </extra>
            </intent>
        </PreferenceScreen>

        <CheckBoxPreference
            android:key="Disable"
            android:summary="@string/Disable_summary"
            android:title="@string/Disable_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/entries"
            android:entryValues="@array/entryValues"
            android:key="Perf_Mode"
            android:summary="@string/Perf_Mode_summary"
            android:title="@string/Perf_Mode_title" />

        <PreferenceScreen
            android:summary="Network and status notifications"
            android:title="Notifications" >
            <PreferenceCategory android:title="Status Notification" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="StateNotif"
                    android:summary="@string/StateNotif_summary"
                    android:title="@string/StateNotif_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Repair Notifications" >
                <CheckBoxPreference
                    android:key="Notifications"
                    android:summary="@string/Notifications_summary"
                    android:title="@string/Notifications_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Logging Preferences"
            android:title="Logging" >
            <PreferenceCategory android:title="Logging" >
                <CheckBoxPreference
                    android:key="SLOG"
                    android:summary="@string/SLOG_summary"
                    android:title="@string/SLOG_title" />

                <Preference
                    android:summary="Show Service Status pane"
                    android:title="Show Service Status" >
                    <intent
                        android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity"
                        android:targetPackage="org.wahtod.wififixer" >
                        <extra
                            android:name="SHOW_STATUS"
                            android:value="pi" >
                        </extra>
                    </intent>
                </Preference>
                <Preference
                    android:summary="Send Log to Developer"
                    android:title="Send Log" >
                    <intent
                        android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity"
                        android:targetPackage="org.wahtod.wififixer" >
                        <extra
                            android:name="SEND_LOG"
                            android:value="pi" >
                        </extra>
                    </intent>
                </Preference>
                <Preference
                    android:summary="Deletes Existing Log"
                    android:title="Delete Log" >
                    <intent
                        android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity"
                        android:targetPackage="org.wahtod.wififixer" >
                        <extra
                            android:name="DELETE_LOG"
                            android:value="pi" >
                        </extra>
                    </intent>
                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/widget"
            android:entryValues="@array/widgetValues"
            android:key="WIDGET"
            android:summary="@string/WIDGET_summary"
            android:title="@string/WIDGET_title" />

        <PreferenceScreen
            android:summary="Please read documentation before changing these settings"
            android:title="Advanced Options" >
            <PreferenceCategory android:title="Wifi Usability" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="WiFiLock"
                    android:summary="@string/WifiLock_summary"
                    android:title="@string/WifiLock_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="SCREEN"
                    android:summary="@string/SCREEN_summary"
                    android:title="@string/SCREEN_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Specialized Fixes" >
                <ListPreference
                    android:defaultValue="3"
                    android:entries="@array/wfsleep"
                    android:entryValues="@array/wfsleepValues"
                    android:key="SLEEP_POLICY"
                    android:summary="@string/SLEEP_POLICY_summary"
                    android:title="@string/SLEEP_POLICY_title" />

                <CheckBoxPreference
                    android:key="N1FIX2"
                    android:summary="@string/N1FIX2_title"
                    android:title="@string/N1FIX2_title" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>