# WiFi-Fixer-dewens12

./: .classpath  .gitignore  .project  AndroidManifest.xml  IntelliLang.xml  README  ReadMe.md  Wifi-Fixer.ipr  Wifi-Fixer.iws  build.gradle  config  find.xml  github_settings.xml  google-services.json  gradle.properties  gradlew  gradlew.bat  local.properties  proguard-project.txt  project.properties
wififixer/: .classpath  .project  AndroidManifest.xml  bstyle.css  build.gradle  build.properties  default.properties  index.html  knownissues.html  local.properties  proguard-project.txt  proguard.cfg  proguard.cfg_bak  project.properties  readfirst.html  settings.gradle  suggestedconf.html  support.html  upgrading.html
wififixer/assets/: about.html  advancedoptions.html  disableservice.html  documentation.html  gettingstarted.html  index.html  knownissues.html  knownnetworks.html  localnetworks.html  log.html  logging.html  menu.html  notifications.html  phone.html  preferences.html  prefsmenu.html  readfirst.html  sendlog.html  service.html  statnotif.html  status.html  suggestedconf.html  support.html  tablet.html  togglelogging.html  uihelp.html  upgrading.html  widgetbehavior.html  wifiusability.html
wififixer/dependencies/actionbarsherlock/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml  project.properties
wififixer/dependencies/actionbarsherlock/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml
wififixer/dependencies/actionbarsherlock/res/drawable/: abs__activated_background_holo_light.xml  abs__btn_cab_done_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__ic_menu_moreoverflow_holo_dark.xml  abs__ic_menu_moreoverflow_holo_light.xml  abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_background_transition_holo_dark.xml  abs__list_selector_background_transition_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__progress_medium_holo.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  (+7 more)
wififixer/dependencies/actionbarsherlock/res/drawable-v11/: abs__progress_medium_holo.xml
wififixer/gradle/wrapper/: gradle-wrapper.properties
wififixer/objects/pack/: pack-0bceaf8940e43fe34b618a6d8d3fbbc82c2ccf6d.idx  pack-0bceaf8940e43fe34b618a6d8d3fbbc82c2ccf6d.pack  pack-139789031edf1147f7c942a4e1b71d9ea1b9059b.idx  pack-139789031edf1147f7c942a4e1b71d9ea1b9059b.pack  pack-1b9b07d816c9d08cc27b6bb0e6479f31bb9f07a5.idx  pack-1b9b07d816c9d08cc27b6bb0e6479f31bb9f07a5.pack  pack-20f121bc7531a8a5c2e34ca901b828657a8feaea.idx  pack-20f121bc7531a8a5c2e34ca901b828657a8feaea.pack  pack-53284ed52f55c7dd726a1e6a965750e8cceacc45.idx  pack-53284ed52f55c7dd726a1e6a965750e8cceacc45.pack  pack-a24460ec1ee6c1c43f4f994581beef0b87290c31.idx  pack-a24460ec1ee6c1c43f4f994581beef0b87290c31.pack
wififixer/refs/heads/: master
wififixer/res/anim/: dialog_enter.xml  dialog_exit.xml  wf_enter.xml  wf_exit.xml
wififixer/res/drawable/: bg.xml  boxbg.xml  buttons.xml  dialog.xml  largesignal.xml  notifsignal.xml  signal_level.xml  widget_background.xml
wififixer/res/layout/: about.xml  about_container.xml  about_fragment.xml  aboutcontent.xml  connect_fragment.xml  connection_notif_layout.xml  fragment_container.xml  help.xml  known_list_layout.xml  knownnetworks.xml  list_item_layout.xml  log_fragment.xml  lognotif.xml  main.xml  nag_layout.xml  net_notif_layout.xml  netnotif_layout.xml  quicksettings_fragment.xml  scan_list_layout.xml  scannetworks.xml  service.xml  statnotif.xml  status.xml  status_notif_layout.xml  status_notif_layout_black.xml  toast.xml  toast_layout.xml  toggles_fragment.xml  tutorial.xml  widget.xml  widget_small.xml
wififixer/res/layout-land/: about.xml  help.xml  main.xml  mainalt.xml  service.xml  widget.xml
wififixer/res/layout-large/: about_fragment.xml  help.xml  main.xml  quicksettings_fragment.xml  service.xml  status.xml
wififixer/res/layout-large-land/: main.xml  service.xml
wififixer/res/layout-large-port/: about.xml  main.xml  service.xml  widget.xml
wififixer/res/layout-normal/: quicksettings_fragment.xml
wififixer/res/layout-port/: about.xml  help.xml  main.xml  service.xml  widget.xml
wififixer/res/layout-small/: main.xml  status.xml
wififixer/res/layout-small-land/: main.xml
wififixer/res/layout-v4/: main.xml
wififixer/res/layout-xlarge/: about.xml  about_fragment.xml  main.xml  service.xml
wififixer/res/layout-xlarge-land/: service.xml
wififixer/res/layout-xlarge-port/: help.xml  main.xml  service.xml
wififixer/res/menu/: about.xml  connect.xml  disable.xml  enable.xml  help.xml  logging.xml  managed.xml  nonmanaged.xml  prefs.xml  quicksettings.xml  remove.xml  sendlog.xml
wififixer/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  textsizes.xml  themes.xml
wififixer/res/values-es/: arrays.xml  strings.xml
wififixer/res/values-hdpi/: textsizes.xml
wififixer/res/values-large/: dimens.xml
wififixer/res/values-ldpi/: dimens.xml  textsizes.xml
wififixer/res/values-mdpi/: dimens.xml  textsizes.xml
wififixer/res/values-v11/: styles.xml  themes.xml
wififixer/res/values-xhdpi/: textsizes.xml
wififixer/res/values-xlarge/: dimens.xml  textsizes.xml
wififixer/res/xml/: advanced.xml  fileproviderpaths.xml  general.xml  help.xml  logging.xml  notification.xml  preference_headers.xml  preferences.xml  widget.xml  widget_provider.xml  widget_provider_small.xml
wififixer/res/xml-large/: general.xml  preferences.xml
wififixer/res/xml-large-v11/: logging.xml
wififixer/res/xml-normal/: general.xml  preferences.xml
wififixer/res/xml-normal-v11/: logging.xml
wififixer/res/xml-small/: preferences.xml
wififixer/res/xml-v11/: advanced.xml  logging.xml  notification.xml  preference_headers.xml
wififixer/wififixer/src/main/: AndroidManifest.xml
(+407 files in other folders)
