//noinspection GradleCompatible
/*
 * Wifi Fixer for Android
 *        Copyright (C) 2010-2016  David Van de Ven
 *
 *        This program is free software: you can redistribute it and/or modify
 *        it under the terms of the GNU General Public License as published by
 *        the Free Software Foundation, either version 3 of the License, or
 *        (at your option) any later version.
 *
 *        This program is distributed in the hope that it will be useful,
 *        but WITHOUT ANY WARRANTY; without even the implied warranty of
 *        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *        GNU General Public License for more details.
 *
 *        You should have received a copy of the GNU General Public License
 *        along with this program.  If not, see http://www.gnu.org/licenses
 */

buildscript {

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'

    }
}
apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    google()

}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

}

android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    signingConfigs {
        release
        config {

        }
    }
    buildTypes {
        release {
            compileSdkVersion 28
            buildToolsVersion "28.0.0"

        }

        debug {
            compileSdkVersion 28
            buildToolsVersion "28.0.0"
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28

    }
    productFlavors {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}