<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Wifi Fixer for Android
  ~     Copyright (C) 2010-2014  David Van de Ven
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see http://www.gnu.org/licenses
  -->

<!--
This is an optimized layout for a screen with
the Action Bar enabled overlaying application content.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             android:splitMotionEvents="false">

    <com.actionbarsherlock.internal.nineoldandroids.widget.NineFrameLayout
            android:id="@+id/abs__content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.actionbarsherlock.internal.widget.ActionBarContainer
            android:id="@+id/abs__action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="?attr/actionBarStyle"
            android:gravity="top">

        <com.actionbarsherlock.internal.widget.ActionBarView
                android:id="@+id/abs__action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/actionBarStyle"/>

        <com.actionbarsherlock.internal.widget.ActionBarContextView
                android:id="@+id/abs__action_context_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="?attr/actionModeStyle"/>
    </com.actionbarsherlock.internal.widget.ActionBarContainer>

    <ImageView
            android:src="?attr/windowContentOverlay"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/abs__action_bar_container"/>

    <com.actionbarsherlock.internal.widget.ActionBarContainer
            android:id="@+id/abs__split_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="?attr/actionBarSplitStyle"
            android:visibility="gone"
            android:gravity="center"/>
</FrameLayout>
