<?xml version="1.0" encoding="utf-8"?>
<!--
		    Wifi Fixer for Android
    Copyright (C) 2010-2013  David Van de Ven

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget46"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wrapper1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/servicefragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

        </FrameLayout>
         <FrameLayout
            android:id="@+id/logfragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wrapper2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <FrameLayout
            android:id="@+id/knownnetworksfragment"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight=".5"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/scanfragment"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingBottom="5dp"
            android:paddingRight="5dp" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>