<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright [2010] [David Van de Ven] Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Wifi Fixer Preferences">

		<CheckBoxPreference android:key="Disable"
			android:title="Disable Service" android:summary="Causes Wifi Fixer to stop running in the background" />

		<PreferenceScreen android:title="Advanced Options">

			<PreferenceCategory android:title="Wifi Usability">
				<CheckBoxPreference android:key="WiFiLock"
					android:defaultValue="true" android:title="Enable Wifi Lock"
					android:summary="Enables Wifi Lock, which will increase battery use" />
				<CheckBoxPreference android:key="SCREEN"
					android:title="Disable Sleep"
					android:summary="Disables sleep on Screen Off, which will increase battery use moderately" />
			</PreferenceCategory>
			<PreferenceCategory android:title="Specialized Fixes">
			<ListPreference android:title="Wifi Sleep Policy"
			android:defaultValue="3"
			android:summary="Controls Wifi sleep policy: See Known Issues in Documentation"
			android:key="WFSLEEP" android:entries="@array/wfsleep"
			android:entryValues="@array/wfsleepValues" />
			<CheckBoxPreference android:key="SUPFIX"
					android:title="Disable Supplicant Fixes" android:summary="Check if having trouble, or on Android 1.5 or 1.6" />
			<CheckBoxPreference android:key="N1FIX"
					android:title="Nexus One Sleep Fix" android:summary="This is experimental.  Please read Known Issues in Documentation." />
			<CheckBoxPreference android:key="N1FIX2"
					android:title="Nexus One Sleep Fix 2" android:summary="If the first sleep fix option doesn't work, try this one." />
			</PreferenceCategory>


		</PreferenceScreen>

		<ListPreference android:title="Set Wifi Usablity"
			android:defaultValue="2"
			android:summary="Allows setting from max wifi usability to minimal battery use"
			android:key="Performance" android:entries="@array/entries"
			android:entryValues="@array/entryValues" />

		<CheckBoxPreference android:key="Notifications"
			android:title="Enable Notifications"
			android:summary="Displays a notification when Wifi Fixer fixes a problem" />
			
		<CheckBoxPreference android:key="NetNotif"
			android:title="Network Notifications"
			android:summary="Displays a notification when a new open network is detected" />

		<CheckBoxPreference android:key="Logging"
			android:title="Enable Log Menu" android:summary="Note: Logging stores some personal information" />

		<CheckBoxPreference android:key="WidgetBehavior"
			android:title="Widget Behavior" android:summary="Checked is reset Wifi, unchecked is reassociate" />



	</PreferenceCategory>


</PreferenceScreen>