<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_logging"
          android:icon="@drawable/logging_enabled"
          android:title="@string/toggle_logging"
          android:visible="false"
          android:showAsAction="ifRoom" /> 
</menu>
