buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}
apply plugin: 'android'

dependencies {
    compile project(":dependencies:actionbarsherlock")
    compile 'com.android.support:support-v4:13.0.0'
}

android {
    signingConfigs {
        release
    }

    buildTypes {
        release {
            runProguard true
            proguardFile file = "proguard-project.txt"
            compileSdkVersion 17
            buildToolsVersion "17.0.0"
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            runProguard false
            compileSdkVersion 17
            buildToolsVersion "17.0.0"
        }
    }

    if (project.hasProperty("storeFile")) {
        android.signingConfigs.release.storeFile = file(storeFile)
    }

    if (project.hasProperty("storePassword")) {
        android.signingConfigs.release.storePassword = storePassword
    }

    if (project.hasProperty("keyAlias")) {
        android.signingConfigs.release.keyAlias = keyAlias
    }

    if (project.hasProperty("keyPassword")) {
        android.signingConfigs.release.keyPassword = keyPassword
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
