<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright [2010-2011] [David Van de Ven] Licensed under the Apache License,
		Version 2.0 (the "License"); you may not use this file except in
		compliance with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Wifi Fixer Preferences">
	    
	     <PreferenceScreen android:title="@string/phone_ui_tutorial"
	         summary="Begins a small tutorial on the app's user interface"
					>
					<intent android:targetPackage="org.wahtod.wififixer"
						android:targetClass="org.wahtod.wififixer.ui.WifiFixerActivity">
						<extra android:name="RUN_TUTORIAL" android:value="pi">
						</extra>
					</intent>

				</PreferenceScreen>

		<CheckBoxPreference android:key="Disable"
			android:title="Disable Service" android:summary="Causes the Wifi Fixer service to stop running" />

		<ListPreference android:title="@string/Perf_Mode_title"
			android:defaultValue="1"
			android:summary="@string/Perf_Mode_summary"
			android:key="Perf_Mode" android:entries="@array/entries"
			android:entryValues="@array/entryValues" />
				
		<ListPreference android:title="@string/WIDGET_title"
			android:summary="@string/WIDGET_summary" android:defaultValue="0"
			android:key="WIDGET" android:entries="@array/widget"
			android:entryValues="@array/widgetValues" />

	</PreferenceCategory>

</PreferenceScreen>
