<?xml version="1.0" encoding="utf-8"?>
<!--
		    Wifi Fixer for Android
    Copyright (C) 2010-2013  David Van de Ven

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_fragment_layout"
    android:layout_width="@dimen/inserted_fragment_width"
    android:layout_height="150dp"
    android:layout_marginBottom="-150dp"
    android:alpha=".95"
    android:background="@drawable/boxbg"
    android:visibility="visible"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/bssid"
        style="@style/Wftext"
        android:layout_alignBottom="@+id/BSSID_title"
        android:layout_alignLeft="@+id/ssid"
        android:gravity="center|right"
        android:text="af:fa:df:df:df" />

    <TextView
        android:id="@+id/textView1"
        style="@style/Wftext.header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BSSID_title"
        android:text="Frequency:" />

    <TextView
        android:id="@+id/frequency"
        style="@style/Wftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="40" />

    <TextView
        android:id="@+id/TextView03"
        style="@style/Wftext.header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="Signal:" />

    <TextView
        android:id="@+id/level"
        style="@style/Wftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignParentRight="true"
        android:text="-42" />

    <TextView
        android:id="@+id/capabilities"
        style="@style/Wftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="OPEN" />

    <TextView
        android:id="@+id/BSSID_title"
        style="@style/Wftext.header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ssid"
        android:text="MAC:" />

    <Button
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha=".85"
        android:gravity="center_horizontal"
        android:text="SSID" />

</RelativeLayout>