<?xml version="1.0" encoding="utf-8"?>
<!--Copyright [2010-2011] [David Van de Ven]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


-->

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:padding="20dp" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="Wifi Fixer is a low-resource service that works around several problems with Android wifi.\n\nWifi Fixer should help immediately, but may need preferences adjusted to work optimally.\n\nPlease read the documentation for specifics."
                        android:textSize="16sp"
                        />
                
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="For problems or comments:\n email zanshin.g1@gmail.com\nwith specific details, or use the in-app logging feature.\n\nVisit the development blog\n at http://wififixer.wordpress.com"
                        android:textSize="12sp"
                        android:textColor="#bebebe"
                        android:autoLink="web|email"/>
                        
              <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="Wifi Fixer is an Open Source project.\n Visit the git repository at\n http://github.com/Zanshinmu/Wifi-Fixer "
                        android:textSize="12sp"
                        android:textColor="#bebebe"
                        android:autoLink="web"/>
                        
                         <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="Privacy Disclosure:\nLogging is not enabled by default.\nThe log will only be enabled and sent to the developer when requested.\nLogging stores some personal information, specifically current timezone and SSID of configured access points and scanned SSIDs during connection."
                        
                        android:textSize="12sp"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="License: see\n http://www.apache.org/licenses/LICENSE-2.0\n\n\n"
                        android:autoLink="web"
                       android:textSize="12sp"
                        />
               

        </LinearLayout>

</ScrollView>
