<?xml version="1.0" encoding="utf-8"?>
<!--Copyright [2010] [David Van de Ven]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


-->
<AbsoluteLayout
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/wficon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="143px"
android:layout_y="37px"
android:src="@drawable/icon">
</ImageView>
<ImageButton
android:id="@+id/ImageButton01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clickable="false"
android:layout_y="287px"
android:layout_x="112px">
</ImageButton>
<TextView
android:id="@+id/version"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="50px"
android:text="@+id/TextView02"
android:layout_x="200px"
android:layout_y="41px"
>
</TextView>
<TextView
android:id="@+id/aboutText"
android:layout_width="271px"
android:layout_height="131px"
android:layout_marginLeft="20px"
android:layout_marginRight="20px"
android:text="Wifi Fixer is a low-resource service that maintains your wifi connection."
android:textSize="20px"
android:layout_x="23px"
android:layout_y="151px"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Wifi Fixer"
android:textSize="24sp"
android:typeface="serif"
android:textStyle="bold"
android:layout_x="104px"
android:layout_y="0px"
>
</TextView>
<TextView
android:id="@+id/TextView01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Use Menu Button for Options"
android:layout_x="64px"
android:layout_y="353px"
>
</TextView>
<SlidingDrawer android:layout_width="wrap_content"
		android:id="@+id/SlidingDrawer" android:handle="@+id/handlebutton"
		android:content="@+id/content" android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_alignParentBottom="true">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/handlebutton"
			android:background="@drawable/handle"></Button>
		<RelativeLayout android:id="@+id/content"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:background="#F000">

			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:text="Known Networks"
				android:paddingBottom="10px" android:textColor="#FFFF"
				android:textSize="20dp"></TextView>

			<ListView android:layout_centerHorizontal="true"
				android:layout_below="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/ListView01"
				android:dividerHeight="1dip" android:divider="#545454"></ListView>
		</RelativeLayout>
	</SlidingDrawer>

</AbsoluteLayout>
