<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright [2010-2011] [David Van de Ven] Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:paddingBottom="10dp"
	android:paddingTop="5dp" android:paddingLeft="5dp" android:minHeight="42dp">
	
		<TextView android:id="@+id/ssid" android:text="default"
		android:layout_marginLeft="15dp" android:layout_height="wrap_content"
		android:maxLength="16"
		android:gravity="left" android:textSize="15dp" android:layout_width="150dp"
		android:shadowColor="#FFFF00"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="1"
		android:layout_marginBottom="2dp"
		android:layout_gravity="bottom"
		></TextView>
		
		<ImageView android:id="@+id/NETWORK_ICON"
		android:layout_width="32dp" android:layout_height="fill_parent"
		android:gravity="left" android:maxWidth="32dp" android:maxHeight="34dp"
		android:src="@drawable/icon" android:layout_gravity="bottom"></ImageView>
	<ImageView android:id="@+id/SECURE_ICON"
		android:layout_width="16dp" android:layout_height="fill_parent"
		android:gravity="left" android:maxWidth="16dp" android:maxHeight="34dp"
		android:layout_gravity = "bottom"
		android:src="@drawable/icon"></ImageView>
	<TextView android:id="@+id/encryption" android:text="encryption"
		android:layout_marginLeft="5dp" android:layout_marginBottom="2dp"
		android:layout_height="wrap_content" android:textSize="10dp"
		android:gravity = "left"
		android:layout_gravity="bottom" android:layout_width="50dp"></TextView>
		
</LinearLayout>
