<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:text="@string/scanfragment_header" android:paddingBottom="10px"
		android:textColor="#FFFF" android:textSize="20dp"></TextView>

	<ListView android:layout_centerHorizontal="true"
		android:background="@drawable/listbg" 
		android:paddingLeft="5dp"
		android:paddingRight="20dp"
		android:paddingTop="5dp"
		android:paddingBottom="10dp"
		android:layout_below="@+id/TextView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/ListView02" android:dividerHeight="1dip"
		android:divider="#545454"></ListView>
</RelativeLayout>
	