<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="fill_parent" android:gravity="left">

	<TextView android:id="@+id/widget39" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/app_name"
		android:textSize="20dp" android:typeface="serif" android:textStyle="bold"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal">
	</TextView>
	<RelativeLayout android:id="@+id/logowrap"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:gravity="right">
		<ImageView android:id="@+id/wficon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon"
			android:paddingBottom="10dp" android:layout_gravity="center_horizontal" android:layout_centerHorizontal="true">
		</ImageView>
		<TextView android:text="@+id/TextView02" android:paddingTop="20dp"
			android:id="@+id/version"
			android:layout_toRightOf="@+id/wficon"
			android:layout_marginLeft = "100dp"
			android:paddingBottom="15dp" android:layout_gravity="right"
			android:layout_width="80dp" android:layout_height="wrap_content"></TextView>
	</RelativeLayout>

	<TextView android:id="@+id/aboutText" android:layout_below="@+id/logowrap"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="50dp" android:layout_marginRight="50dp"
		android:text="@string/blurb" android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" android:typeface="serif"
		android:textStyle="normal" android:textSize="15dp"
		android:paddingBottom="10dp">
	</TextView>

	<LinearLayout android:id="@+id/buttonscontainer"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
		<LinearLayout android:id="@+id/servicecontainer"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_gravity="left">
			<ImageButton android:paddingTop="5dp" android:onClick="serviceToggle"
				android:clickable="true" android:id="@+id/ImageButton01"
				android:paddingBottom="5dp"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:layout_gravity="center_horizontal"></ImageButton>

			<TextView android:id="@+id/TextView01"
				android:paddingBottom="10dp" 
				android:text="@string/service_status" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
		</LinearLayout>

		<LinearLayout android:id="@+id/wificontainer"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_gravity="right">
			<ImageButton android:paddingTop="10dp" android:onClick="wifiToggle"
				android:clickable="true" android:id="@+id/ImageButton02"
				android:paddingBottom="5dp"
				android:layout_height="40dp"
				android:layout_width="40dp" android:layout_gravity="center_horizontal"></ImageButton>

			<TextView android:id="@+id/TextView02"
				android:paddingBottom="10dp" 
				android:layout_width="wrap_content" 
				android:text="@string/wifi"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></TextView>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
