<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Wifi Fixer for Android
  ~     Copyright (C) 2010-2014  David Van de Ven
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see http://www.gnu.org/licenses
  -->

<com.actionbarsherlock.internal.nineoldandroids.widget.NineLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                        android:id="@+id/abs__action_mode_close_button"
                                                                        android:focusable="true"
                                                                        android:clickable="true"
                                                                        android:paddingLeft="8dip"
                                                                        style="?attr/actionModeCloseButtonStyle"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_marginRight="16dip">

    <ImageView
            android:layout_width="48dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="?attr/actionModeCloseDrawable"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="16dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:text="@string/abs__action_mode_done"/>
</com.actionbarsherlock.internal.nineoldandroids.widget.NineLinearLayout>
